Type=Exe
Form=Contrast.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=FastDrawing; FastDrawing.cls
Class=pdOpenSaveDialog; pdOpenSaveDialog.cls
IconForm="frmContrast"
Startup="frmContrast"
HelpFile=""
Title="Contrast"
ExeName32="Contrast.exe"
Command32=""
Name="Image_Contrast"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Downloaded from www.tannerhelland.com"
VersionCompanyName="www.tannerhelland.com"
VersionProductName="Visual Basic Image Contrast Example (Real-time)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
