Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=Organism; Organism.cls
Module=Declarations; Declarations.bas
Class=pdOpenSaveDialog; pdOpenSaveDialog.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Artificial Life Simulator"
ExeName32="Artificial Life.exe"
Command32=""
Name="Artificial_Life"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=76
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="©2009 Tanner Helland - www.tannerhelland.com"
VersionCompanyName="Tanner Helland Productions"
VersionLegalCopyright="©2009 Tanner Helland - www.tannerhelland.com"
VersionProductName="Artificial Life Simulator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
