Type=Exe
Form=Mandelbrot.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
IconForm="frmFractal"
Startup="frmFractal"
HelpFile=""
Title="Mandelbrot Fractal Demo"
ExeName32="Mandelbrot.exe"
Command32=""
Name="Mandelbrot_Fractal_Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VB6 Mandelbrot Fractal Demo - 2010 - www.tannerhelland.com"
VersionCompanyName="Tanner Helland Productions"
VersionLegalCopyright="Released under a BSD License; see www.tannerhelland.com for details."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
